Info (10281): Verilog HDL Declaration information at cpu_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at cpu_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at cpu_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at cpu_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at cpu_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at cpu_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at cpu_id_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at cpu_id_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at cpu_id_router_007.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at cpu_id_router_007.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10037): Verilog HDL or VHDL warning at cpu_SDRAM.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_SDRAM.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_SDRAM.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_SDRAM.v(680): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_EPCS.v(401): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_CPU.v(1880): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_CPU.v(1882): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_CPU.v(2038): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_CPU.v(2866): conditional expression evaluates to a constant
