set_global_assignment -entity "cpu" -library "lib_cpu" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "cpu" -library "lib_cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu" -library "lib_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_cpu" -name SPD_FILE [file join $::quartus(sip_path) "../../cpu.spd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "../../cpu.qsys"]

set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "cpu.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "cpu_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "cpu_sdram_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "cpu_width_adapter.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "cpu_width_adapter_001.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "cpu_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "cpu_cpu_data_master_translator.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "cpu_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "cpu_sdram_s1_translator.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "cpu_epcs_epcs_control_port_translator.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "cpu_jtag_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "cpu_sysid_control_slave_translator.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU.ocp"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU.sdc"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_bht_ram.dat"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_bht_ram.hex"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_bht_ram.mif"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_ic_tag_ram.dat"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_ic_tag_ram.hex"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_ic_tag_ram.mif"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_mult_cell.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_nios2_waves.do"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_ociram_default_contents.dat"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_ociram_default_contents.hex"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_ociram_default_contents.mif"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_oci_test_bench.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_rf_ram_a.dat"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_rf_ram_a.hex"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_rf_ram_a.mif"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_rf_ram_b.dat"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_rf_ram_b.hex"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_rf_ram_b.mif"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_CPU_test_bench.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_SYSID.vho"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_EPCS.vhd"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_EPCS_boot_rom.hex"]
set_global_assignment -library "lib_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_SDRAM.vhd"]
