# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 01:18:05  December 15, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SBQ_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Pre_Exp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:18:05  DECEMBER 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name INCLUDE_FILE seg7.inc
set_global_assignment -name SOURCE_FILE Pre_Exp.qws
set_global_assignment -name SOURCE_FILE Pre_Exp.qsf
set_global_assignment -name SOURCE_FILE Pre_Exp.qpf
set_global_assignment -name BDF_FILE Pre_Exp.bdf
set_global_assignment -name SOURCE_FILE pll_m.v.bak
set_global_assignment -name QIP_FILE pll_m.qip
set_global_assignment -name SOURCE_FILE pll_m.ppf
set_global_assignment -name BSF_FILE PLL.bsf
set_global_assignment -name SOURCE_FILE LED_pin.vhd.bak
set_global_assignment -name VHDL_FILE LED_pin.vhd
set_global_assignment -name CDF_FILE Chain2.cdf
set_global_assignment -name SOURCE_FILE SBQ.qpf
set_global_assignment -name SOURCE_FILE SBQ.qsf
set_global_assignment -name QSYS_FILE sopc/cpu.qsys
set_global_assignment -name SOURCE_FILE sopc/cpu.cmp
set_global_assignment -name BSF_FILE seg7.bsf
set_global_assignment -name BSF_FILE pll_m.bsf
set_global_assignment -name TCL_SCRIPT_FILE osh.tcl
set_global_assignment -name VERILOG_FILE pll_m.v
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_location_assignment PIN_23 -to RESET
set_location_assignment PIN_28 -to CLOCK
set_location_assignment PIN_150 -to S_DB[0]
set_location_assignment PIN_151 -to S_DB[1]
set_location_assignment PIN_152 -to S_DB[2]
set_location_assignment PIN_163 -to S_DB[3]
set_location_assignment PIN_165 -to S_DB[4]
set_location_assignment PIN_169 -to S_DB[5]
set_location_assignment PIN_171 -to S_DB[6]
set_location_assignment PIN_173 -to S_DB[7]
set_location_assignment PIN_179 -to S_DB[8]
set_location_assignment PIN_175 -to S_DB[9]
set_location_assignment PIN_170 -to S_DB[10]
set_location_assignment PIN_168 -to S_DB[11]
set_location_assignment PIN_164 -to S_DB[12]
set_location_assignment PIN_162 -to S_DB[13]
set_location_assignment PIN_161 -to S_DB[14]
set_location_assignment PIN_160 -to S_DB[15]
set_location_assignment PIN_200 -to S_A[0]
set_location_assignment PIN_203 -to S_A[1]
set_location_assignment PIN_205 -to S_A[2]
set_location_assignment PIN_207 -to S_A[3]
set_location_assignment PIN_208 -to S_A[4]
set_location_assignment PIN_206 -to S_A[5]
set_location_assignment PIN_201 -to S_A[6]
set_location_assignment PIN_199 -to S_A[7]
set_location_assignment PIN_197 -to S_A[8]
set_location_assignment PIN_193 -to S_A[9]
set_location_assignment PIN_198 -to S_A[10]
set_location_assignment PIN_191 -to S_A[11]
set_location_assignment PIN_187 -to S_CLK
set_location_assignment PIN_192 -to S_BA[0]
set_location_assignment PIN_195 -to S_BA[1]
set_location_assignment PIN_182 -to S_NCAS
set_location_assignment PIN_189 -to S_CKE
set_location_assignment PIN_185 -to S_NRAS
set_location_assignment PIN_180 -to S_NWE
set_location_assignment PIN_188 -to S_NCS
set_location_assignment PIN_181 -to S_DQM[1]
set_location_assignment PIN_176 -to S_DQM[0]
set_location_assignment PIN_97 -to F_DB[0]
set_location_assignment PIN_96 -to P_0[2]
set_location_assignment PIN_95 -to F_DB[2]
set_location_assignment PIN_94 -to P_0[3]
set_location_assignment PIN_92 -to F_DB[4]
set_location_assignment PIN_90 -to P_0[4]
set_location_assignment PIN_89 -to F_DB[6]
set_location_assignment PIN_88 -to P_0[5]
set_location_assignment PIN_84 -to P_3
set_location_assignment PIN_82 -to P_0[7]
set_location_assignment PIN_81 -to F_A[3]
set_location_assignment PIN_80 -to P_0[8]
set_location_assignment PIN_77 -to F_A[5]
set_location_assignment PIN_76 -to P_0[9]
set_location_assignment PIN_75 -to F_A[7]
set_location_assignment PIN_68 -to P_0[12]
set_location_assignment PIN_67 -to F_A[9]
set_location_assignment PIN_64 -to P_0[13]
set_location_assignment PIN_63 -to F_A[11]
set_location_assignment PIN_61 -to P_0[14]
set_location_assignment PIN_60 -to F_A[13]
set_location_assignment PIN_59 -to P_0[15]
set_location_assignment PIN_58 -to F_A[15]
set_location_assignment PIN_86 -to P_0[6]
set_location_assignment PIN_74 -to P_0[10]
set_location_assignment PIN_72 -to F_A[18]
set_location_assignment PIN_69 -to F_A[19]
set_location_assignment PIN_87 -to F_ALSB
set_location_assignment PIN_102 -to P_0[0]
set_location_assignment PIN_70 -to P_0[11]
set_location_assignment PIN_101 -to F_NCE
set_location_assignment PIN_99 -to P_0[1]
set_location_assignment PIN_127 -to USB_DB[0]
set_location_assignment PIN_118 -to USB_DB[1]
set_location_assignment PIN_133 -to USB_DB[2]
set_location_assignment PIN_128 -to USB_DB[3]
set_location_assignment PIN_135 -to USB_DB[4]
set_location_assignment PIN_134 -to USB_DB[5]
set_location_assignment PIN_138 -to USB_DB[6]
set_location_assignment PIN_137 -to USB_DB[7]
set_location_assignment PIN_115 -to USB_A0
set_location_assignment PIN_117 -to USB_WR
set_location_assignment PIN_132 -to USB_NINT
set_location_assignment PIN_116 -to USB_RD
set_location_assignment PIN_129 -to LAN_NINT
set_location_assignment PIN_130 -to LAN_NWOL
set_location_assignment PIN_104 -to LAN_MOSI
set_location_assignment PIN_103 -to LAN_MISO
set_location_assignment PIN_105 -to LAN_SCK
set_location_assignment PIN_106 -to LAN_CS
set_location_assignment PIN_145 -to VGA_G
set_location_assignment PIN_144 -to VGA_B
set_location_assignment PIN_142 -to VGA_R
set_location_assignment PIN_146 -to VGA_HS
set_location_assignment PIN_147 -to VGA_VS
set_location_assignment PIN_8 -to LCD_CS
set_location_assignment PIN_12 -to LCD_A0
set_location_assignment PIN_11 -to LCD_SCL
set_location_assignment PIN_14 -to LCD_SI
set_location_assignment PIN_47 -to LED[0]
set_location_assignment PIN_48 -to LED[1]
set_location_assignment PIN_56 -to LED[2]
set_location_assignment PIN_57 -to LED[3]
set_location_assignment PIN_6 -to KEY_OK
set_location_assignment PIN_3 -to KEY_UP
set_location_assignment PIN_5 -to KEY_DOWN
set_location_assignment PIN_4 -to KEY_LEFT
set_location_assignment PIN_10 -to KEY_RIGHT
set_location_assignment PIN_131 -to RXD
set_location_assignment PIN_149 -to TXD
set_location_assignment PIN_114 -to I2C_SDA
set_location_assignment PIN_113 -to I2C_SCL
set_location_assignment PIN_139 -to PS2_DAT
set_location_assignment PIN_141 -to PS2_CLK
set_location_assignment PIN_108 -to RTC_SCLK
set_location_assignment PIN_112 -to RTC_nRST
set_location_assignment PIN_110 -to RTC_DATA
set_location_assignment PIN_143 -to BUZZER
set_location_assignment PIN_37 -to DIG[0]
set_location_assignment PIN_39 -to DIG[1]
set_location_assignment PIN_40 -to DIG[2]
set_location_assignment PIN_41 -to DIG[3]
set_location_assignment PIN_43 -to DIG[4]
set_location_assignment PIN_44 -to DIG[5]
set_location_assignment PIN_45 -to DIG[6]
set_location_assignment PIN_46 -to DIG[7]
set_location_assignment PIN_15 -to SEL[5]
set_location_assignment PIN_30 -to SEL[4]
set_location_assignment PIN_31 -to SEL[3]
set_location_assignment PIN_33 -to SEL[2]
set_location_assignment PIN_34 -to SEL[1]
set_location_assignment PIN_35 -to SEL[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_97 -to P_1[1]
set_location_assignment PIN_95 -to P_1[2]
set_location_assignment PIN_92 -to P_1[3]
set_location_assignment PIN_89 -to P_1[4]
set_location_assignment PIN_84 -to P_1[6]
set_location_assignment PIN_81 -to P_1[7]
set_location_assignment PIN_77 -to P_1[8]
set_location_assignment PIN_75 -to P_1[9]
set_location_assignment PIN_67 -to P_1[12]
set_location_assignment PIN_63 -to P_1[13]
set_location_assignment PIN_60 -to P_1[14]
set_location_assignment PIN_58 -to P_1[15]
set_location_assignment PIN_72 -to P_1[10]
set_location_assignment PIN_69 -to P_1[11]
set_location_assignment PIN_87 -to P_1[5]
set_location_assignment PIN_101 -to P_1[0]
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top