set_global_assignment -entity "cpu" -library "cpu" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "cpu" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "cpu" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../cpu.sopcinfo"]
set_instance_assignment -entity "cpu" -library "cpu" -name SLD_INFO "QSYS_NAME cpu HAS_SOPCINFO 1 GENERATION_ID 1545046410"
set_global_assignment -library "cpu" -name MISC_FILE [file join $::quartus(qip_path) "../../cpu.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "cpu" -name MISC_FILE [file join $::quartus(qip_path) "../../cpu.qsys"]

set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_sdram_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_width_adapter.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_width_adapter_001.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_cpu_data_master_translator.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_sdram_s1_translator.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_epcs_epcs_control_port_translator.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_sysid_control_slave_translator.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_pio_0_s1_translator.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_jtag_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_timer_0_s1_translator.vhd"]
set_global_assignment -library "cpu" -name VHDL_FILE [file join $::quartus(qip_path) "cpu_lcd_si_s1_translator.vhd"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_irq_mapper.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_rsp_xbar_mux_001.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_rsp_xbar_mux.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_rsp_xbar_demux_007.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_rsp_xbar_demux.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_cmd_xbar_mux.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_cmd_xbar_demux_001.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_cmd_xbar_demux.sv"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "cpu" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_id_router_007.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_id_router_001.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_id_router.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_addr_router_001.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_addr_router.sv"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_LCD_SI.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_timer_0.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_pio_0.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_JTAG.v"]
set_global_assignment -library "cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_CPU.ocp"]
set_global_assignment -library "cpu" -name SDC_FILE [file join $::quartus(qip_path) "submodules/cpu_CPU.sdc"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_CPU.v"]
set_global_assignment -library "cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_CPU_bht_ram.mif"]
set_global_assignment -library "cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_CPU_ic_tag_ram.mif"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_CPU_mult_cell.v"]
set_global_assignment -library "cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_CPU_ociram_default_contents.mif"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_CPU_oci_test_bench.v"]
set_global_assignment -library "cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_CPU_rf_ram_a.mif"]
set_global_assignment -library "cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_CPU_rf_ram_b.mif"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_CPU_test_bench.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_SYSID.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_EPCS.v"]
set_global_assignment -library "cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_EPCS_boot_rom.hex"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_SDRAM.v"]

set_global_assignment -entity "cpu_irq_mapper" -library "cpu" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "cpu_irq_mapper" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_irq_mapper" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "cpu" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_rsp_xbar_mux_001" -library "cpu" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cpu_rsp_xbar_mux_001" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_rsp_xbar_mux_001" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_rsp_xbar_mux" -library "cpu" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cpu_rsp_xbar_mux" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_rsp_xbar_mux" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_rsp_xbar_demux_007" -library "cpu" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cpu_rsp_xbar_demux_007" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_rsp_xbar_demux_007" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_rsp_xbar_demux" -library "cpu" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cpu_rsp_xbar_demux" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_rsp_xbar_demux" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_cmd_xbar_mux" -library "cpu" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cpu_cmd_xbar_mux" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_cmd_xbar_mux" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_cmd_xbar_demux_001" -library "cpu" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cpu_cmd_xbar_demux_001" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_cmd_xbar_demux_001" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_cmd_xbar_demux" -library "cpu" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cpu_cmd_xbar_demux" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_cmd_xbar_demux" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "cpu" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "cpu" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "cpu" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_id_router_007" -library "cpu" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cpu_id_router_007" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_id_router_007" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_id_router_001" -library "cpu" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cpu_id_router_001" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_id_router_001" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_id_router" -library "cpu" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cpu_id_router" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_id_router" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_addr_router_001" -library "cpu" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cpu_addr_router_001" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_addr_router_001" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_addr_router" -library "cpu" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cpu_addr_router" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_addr_router" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "cpu" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "cpu" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "cpu" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "cpu" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "cpu" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_LCD_SI" -library "cpu" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cpu_LCD_SI" -library "cpu" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_LCD_SI" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_timer_0" -library "cpu" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "cpu_timer_0" -library "cpu" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_timer_0" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_pio_0" -library "cpu" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cpu_pio_0" -library "cpu" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_pio_0" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_JTAG" -library "cpu" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "cpu_JTAG" -library "cpu" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_JTAG" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_CPU" -library "cpu" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "cpu_CPU" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_CPU" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_SYSID" -library "cpu" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "cpu_SYSID" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_SYSID" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_EPCS" -library "cpu" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "cpu_EPCS" -library "cpu" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_EPCS" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_SDRAM" -library "cpu" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "cpu_SDRAM" -library "cpu" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_SDRAM" -library "cpu" -name IP_TOOL_ENV "Qsys"
